{
  "name": "jump",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "next dev --turbopack",
    "dev:backend": "python3 -m flask --app api/app.py --debug run --host localhost --port 8080",
    "build:frontend": "next build",
    "start:frontend": "next start",
    "start:backend": "python3 -m gunicorn --bind 0.0.0.0:8080 api.app:app",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:python",
    "lint:js": "eslint '**/*.{js,ts,tsx}'",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "lint:python": "flake8",
    "lint:fix": "npm run lint:fix:js && npm run lint:fix:css && npm run lint:fix:python",
    "lint:fix:js": "eslint --fix '**/*.{js,ts,tsx}'",
    "lint:fix:css": "stylelint --fix '**/*.{css,scss}'",
    "lint:fix:python": "autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place . && black . && isort .",
    "format": "npm run format:js && npm run format:css && npm run format:python",
    "format:js": "prettier --write '**/*.{js,ts,tsx}'",
    "format:css": "prettier --write '**/*.{css,scss}'",
    "format:python": "black . && isort .",
    "secure:python": "bandit -r . --exclude './node_modules'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "stylelint": "^16.11.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5"
  }
}
